# unit-converter

./: UnitConverter.sln
UnitConverter/UnitConverter/: App.xaml  App.xaml.cs  UnitConverter.csproj
UnitConverter/UnitConverter.Android/: MainActivity.cs  SplashActivity.cs  UnitConverter.Android.csproj
UnitConverter/UnitConverter.Android/CustomRenderers/: AdViewRenderer.cs  BordlessPickerRenderer.cs  UnitEntryRenderer.cs
UnitConverter/UnitConverter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnitConverter/UnitConverter.Android/Resources/: Resource.designer.cs
UnitConverter/UnitConverter.Android/Resources/drawable/: splash_screen.xml
UnitConverter/UnitConverter.Android/Resources/values/: colors.xml  styles.xml
UnitConverter/UnitConverter.Android/Services/: Toast.cs
UnitConverter/UnitConverter.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnitConverter.iOS.csproj
UnitConverter/UnitConverter.iOS/CustomRenderers/: BorderlessPickerRenderer.cs  UnitEntryRenderer.cs
UnitConverter/UnitConverter.iOS/Properties/: AssemblyInfo.cs
UnitConverter/UnitConverter.iOS/Services/: Toast.cs
UnitConverter/UnitConverter/Components/: AdControlView.cs  BorderlessPicker.cs  LessSuckyPicker.xaml  LessSuckyPicker.xaml.cs  UnitConverterView.xaml  UnitConverterView.xaml.cs  UnitEntry.cs
UnitConverter/UnitConverter/Converters/: AccelerationConverter.cs  AngleConverter.cs  AreaConverter.cs  AreaConverterHelper.cs  BloodSugarConverter.cs  CapacitanceConverter.cs  DataStorageConverter.cs  DataTransferConverter.cs  DensityConverter.cs  ElectricChargeConverter.cs  ElectricalResistanceConverter.cs  EnergyConverter.cs  ForceConverter.cs  IUnitConverter.cs  IlluminanceConverter.cs  InductanceConverter.cs  LengthConverter.cs  LengthConverterHelper.cs  MagneticFieldConverter.cs  MagneticFieldStrengthConverter.cs  MagneticFluxConverter.cs  MetricConverter.cs  MolarMassConverter.cs  PowerConverter.cs  PressureConverter.cs  RadioactiveDecay.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeConverter.cs  TorqueConverter.cs  UnitConverterBase.cs  VolumeConverter.cs  WeightConverter.cs
UnitConverter/UnitConverter/Models/: Factor.cs  HomeMenuItem.cs  IToast.cs  Item.cs  Unit.cs
UnitConverter/UnitConverter/Services/: IDataStore.cs  MockDataStore.cs
UnitConverter/UnitConverter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
UnitConverter/UnitConverter/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccelerationConverterPage.xaml  AccelerationConverterPage.xaml.cs  AngleConverterPage.xaml  AngleConverterPage.xaml.cs  AreaConverterPage.xaml  AreaConverterPage.xaml.cs  BloodSugarConverterPage.xaml  BloodSugarConverterPage.xaml.cs  CapacitanceConverterPage.xaml  CapacitanceConverterPage.xaml.cs  DataStorageConverterPage.xaml  DataStorageConverterPage.xaml.cs  DataTransferConverterPage.xaml  DataTransferConverterPage.xaml.cs  DensityConverterPage.xaml  DensityConverterPage.xaml.cs  ElectricChargeConverterPage.xaml  ElectricChargeConverterPage.xaml.cs  ElectricalResistanceConverterPage.xaml  ElectricalResistanceConverterPage.xaml.cs  EnergyConverterPage.xaml  EnergyConverterPage.xaml.cs  ForceConverterPage.xaml  ForceConverterPage.xaml.cs  IlluminanceConverterPage.xaml  IlluminanceConverterPage.xaml.cs  InductanceConverterPage.xaml  InductanceConverterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LengthConverterPage.xaml  LengthConverterPage.xaml.cs  MagneticFieldConverterPage.xaml  MagneticFieldConverterPage.xaml.cs  MagneticFieldStrengthConverterPage.xaml  MagneticFieldStrengthConverterPage.xaml.cs  (+30 more)
